# msa-rms-parent

./: README.md  pom.xml
.github/workflows/: build-test.yml  build-to-repo-job.yml  control-test.yml  control-test2.yml  deploy-all-workflow.yml  deploy-job-external.yml  deploy-job-self.yml  deploy-job.yml  deploy-to-ec2-job.yml  deploy-to-ecs-job.yml  deploy-workflow.yml  start-aws-services.yml  stop-aws-services.yml  test-download.yml  test-up-down.yml  test-upload.yml  verify-all-workflow.yml  verify-app-job.yml  verify-parent-job.yml  verify-platform-job.yml  verify-to-deploy-all-workflow.yml
.github/workflows/test/: test-build.yml  test-control.yml
scripts/: ec2_start.sh  ec2_stop.sh  ecs_start.sh  ecs_stop.sh  start_aws_all_services.sh  stop_aws_all_services.sh
